
#root {
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


.page-logo {
  position: fixed;
  top: 1rem;
  left: 1rem;
  width: 50px;
  height: auto;
  z-index: 1000;
}


.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
  transform: scaleY(1.1);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.app-container {
  max-width: 600px;    
  margin: 0 auto;
  padding: 2rem 0 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 80vh;
}



